{
  "name": "@taadis/san-cli",
  "version": "0.0.3",
  "description": "san command line interface.",
  "main": "index.js",
  "bin": {
    "san": "bin/san",
    "san-template": "bin/san-template"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taadis/san-cli.git"
  },
  "keywords": [
    "san",
    "cli"
  ],
  "author": "taadis <i@taadis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taadis/san-cli/issues"
  },
  "homepage": "https://github.com/taadis/san-cli#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "request": "^2.85.0"
  }
}
